/* static/css/styles.css 

.background-blur {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../images/background2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1; 
    filter: blur(30px); 
}

body {
    background: none;
    backdrop-filter: none;
}

*/

.animated-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 300% 300%;
    background-image: linear-gradient(-45deg, #FAC1AE, #F59777, #FD784A, #ff357f 100%);
    -webkit-animation: AnimateBG 20s ease infinite;
            animation: AnimateBG 20s ease infinite;
    z-index: -1; /* Set a lower z-index so that it's behind other content */
}

@-webkit-keyframes AnimateBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes AnimateBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.custom-container {
    margin-top: 75px;
    background-color: rgba(200, 200, 200, 0.2); 
    padding: 20px;
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    margin-bottom: 40px;
}

.navbar-brand img {
    max-height: 80px; 
    vertical-align: middle;
    width: auto;
}

body {
    font-family: 'Alegreya Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Alegreya Sans', sans-serif;
}

h1 {
    font-size: 45px;
}

h5 {
    color: #FAE059
}

p, a, li, span {
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 18px;
}


.navbar {
    background-color: #2F2C2A !important; 
}

.navbar-nav.ml-auto .nav-item {
    margin-right: 20px; 
}
.navbar-nav.ml-auto .nav-item .nav-link {
    color: #FAE059 ; 
    transition: color 0.3s; 
    font-size: 20px;
}

.navbar-nav.ml-auto .nav-item .nav-link:hover {
    color: #FFA57B; 
}
.info-container {
    color: #323230;
    width: 980px !important; 
    height: 420px; 
    background-color: rgba(200, 200, 200, 0.2); 
    padding: 20px; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05); 
}

/* Style the common parent container */
.main-container {
    display: flex;
    
}

/* Style the card group */
.card-group {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 20px;
}